# floating-launcher

./: README.md  build.gradle
app/: build.gradle
app/schemas/io.dwak.hoverlauncher.data.db.AppInfoDatabase/: 1.json  2.json
app/src/androidTest/java/io/dwak/hoverlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dwak/hoverlauncher/: MainActivity.kt
app/src/main/java/io/dwak/hoverlauncher/app/: AppInfoAdapter.kt  AppInfoViewHolder.kt  HoverContent.kt  HoverLauncherApplication.kt  InjectionViewModelFactory.kt  LauncherContent.kt  LauncherMenu.kt  LauncherMenuService.kt  LauncherViewModel.kt  MainActivity.kt
app/src/main/java/io/dwak/hoverlauncher/data/android/: AndroidInstalledPackageProvider.kt  AndroidPreferenceProvider.kt  InstalledPackageProvider.kt  PreferenceProvider.kt
app/src/main/java/io/dwak/hoverlauncher/data/android/model/: ApiAppInfo.kt
app/src/main/java/io/dwak/hoverlauncher/data/db/: AppInfoDatabase.kt
app/src/main/java/io/dwak/hoverlauncher/data/db/dao/: AppInfoDao.kt
app/src/main/java/io/dwak/hoverlauncher/data/db/model/: DbAppInfo.kt
app/src/main/java/io/dwak/hoverlauncher/data/modifier/: DbModifier.kt  Modification.kt  Modifier.kt
app/src/main/java/io/dwak/hoverlauncher/data/repo/: AppInfoRepo.kt  Repo.kt
app/src/main/java/io/dwak/hoverlauncher/data/ui/model/: UiAppInfo.kt
app/src/main/java/io/dwak/hoverlauncher/inject/component/: AppComponent.kt
app/src/main/java/io/dwak/hoverlauncher/inject/module/: ActivityModule.kt  AppModule.kt  DbModule.kt  ModifierModule.kt  ProviderModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/io/dwak/hoverlauncher/inject/scope/: ActivityScope.kt
app/src/main/java/io/dwak/hoverlauncher/util/: Mutable.kt
app/src/main/res/layout/: activity_main.xml  item_app_info.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dwak/hoverlauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
