apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk
  defaultConfig {
    applicationId "io.dwak.hoverlauncher"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'kotlin/**'
    exclude 'META-INF/*.kotlin_module'
    exclude 'META-INF/*.version'
  }
}

dependencies {
  implementation deps.android.arch.dbFramework
  implementation deps.android.arch.viewModel
  implementation deps.android.arch.room.runtime
  kapt deps.android.arch.room.compiler

  implementation deps.android.support.compat
  implementation deps.android.support.constraintLayout
  implementation deps.android.support.design

  implementation deps.android.x.coreKtx

  implementation deps.kotlin.stdlib
  implementation deps.kotlin.coroutines.common
  implementation deps.kotlin.coroutines.jdk
  implementation deps.kotlin.coroutines.android

  implementation deps.dagger.runtime
  kapt deps.dagger.compiler
  implementation deps.dagger.android.support
  kapt deps.dagger.android.processor

  implementation deps.hover
  implementation deps.timber

  testImplementation 'junit:junit:4.12'
  androidTestImplementation deps.android.test.runner
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}
